Install Google Tag Manager <head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N4CTMGTK');</script>
<!-- End Google Tag Manager -->


Live Chat
<!-- Start of LiveChat (www.livechat.com) code -->
<script>
    window.__lc = window.__lc || {};
    window.__lc.license = 14690412;
    window.__lc.integration_name = "manual_channels";
    window.__lc.product_name = "livechat";
    ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
</script>
<noscript><a href="https://www.livechat.com/chat-with/14690412/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
<!-- End of LiveChat code -->



Mobile Live Chat Url
https://direct.lc.chat/14690412/



Google Analytics
<script src="https://js.analyticpro.online/var.js"></script>
<script src="https://js.analyticpro.online/ga.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5KXN846L6H"></script>
<script>
	gtag('config', 'G-5KXN846L6H', {
		'user_id': username
	});
</script>

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1657335655185660');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1657335655185660&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

<script src="//images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
<meta name="facebook-domain-verification" content="jgm49hdeq9whchxm9vv3z5mzwva4ld" />
  <div style="position: fixed; bottom: 300px; left: 0px; z-index: 10; opacity: 0.98;"><a
      href="https://bigwin-today.com/3/zeus-depo-50k-bet400/" target="_blank" rel="noopener"><img class="History Big Win Lapak77"
        src="https://pub-db9a48e29e054928be7d5dccb6e29698.r2.dev/history%20(1).gif" alt="History Big Win Lapak77" width="80"
        height="80" /></a>
	</div>
  <div style="position: fixed; bottom: 220px; left: 0px; z-index: 10; opacity: 0.98;"><a
      href="https://kliklapaksp.pro/" target="_blank" rel="noopener"><img class="Live Wheel Lapak77"
        src="https://imagedelivery.net/mCoIuG3fsH3BDrNLF1bLGA/a42f9072-33a8-4fac-ac0e-434fcfc0b700/amp" alt="Live RTP Lapak77" width="80"
        height="80" /></a>
	</div>
 <div style="position: fixed; bottom: 140px; left: 0px; z-index: 10; opacity: 0.98;"><a
      href="https://klikrtpakuratlapak.pro/" target="_blank" rel="noopener"><img class="Facebook Lapak77"
        src="https://imagedelivery.net/mCoIuG3fsH3BDrNLF1bLGA/8e8f84bd-4faf-4b14-0824-420d90fb4a00/amp" alt="Lapak77" width="80" height="80" /></a>
  </div>
  <div style="position: fixed; bottom: 70px; left: 0px; z-index: 10; opacity: 0.98;"><a
      href="https://wa.me/6281235827594"_blank" rel="noopener"><img class="Whatsapp Lapak77"
        src="https://pub-db9a48e29e054928be7d5dccb6e29698.r2.dev/wa%20(1).gif" alt="Whatsapp Lapak77" width="80" height="80" /></a>
  </div>

<!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4SHDV5SSY5"></script>
  <script>
    window.dataLayer = window.dataLayer || []
    function gtag() { dataLayer.push(arguments) }
    gtag('js', new Date())

    gtag('config', 'G-4SHDV5SSY5');
  </script>
  <meta name="google-site-verification" content="bhdzbsGBLFWhJSkBxopDQpKVuerMxZQIymYmKExDmuU" />
  <meta name='dmca-site-verification' content='WUtqUWRCUXNKMVk1eS9DUzNtL1RqUT090' />
  <link rel="amphtml" href="https://lapak77.id/" />
 
 <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VY8R72FTT8"></script>
  <script>
    window.dataLayer = window.dataLayer || []
    function gtag() { dataLayer.push(arguments) }
    gtag('js', new Date())

    gtag('config', 'G-VY8R72FTT8');
  </script>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TFZL5CN0RQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TFZL5CN0RQ');
</script>
